# AdminOverlay

./: .gitattributes  AdminOverlay.sln  README.md  SimpleOverlayFinal.sln
AdminOverlay/: AdminOverlay.csproj  App.config  App.xaml  LogOlvaso.cs  MainWindow.xaml  MainWindow.xaml.cs
AdminOverlay/Classes/: LogOlvaso.cs  LogReader.cs
AdminOverlay/Enums/: LogReaderEnums.cs
AdminOverlay/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
AdminOverlay/OverlayWindow/: OverlayWindow.xaml  OverlayWindow.xaml.cs
AdminOverlay/Properties/: Settings.Designer.cs  Settings.settings
SimpleOverlayFinal/: AdminOverlay.csproj  App.xaml  App.xaml.cs  LogOlvaso.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
