<Window x:Class="AdminOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bork Overlay"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="#99ccff">

    <StackPanel Margin="20">
        <TextBlock Text="Indítópanel" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Button x:Name="BtnStart" Content="Overlay Indítása" Click="BtnStart_Click" Height="40" Margin="0,10,0,10"/>
        <Button x:Name="BtnStop" Content="Overlay Bezárása" Click="BtnStop_Click" Height="40" IsEnabled="False" Margin="0,10,0,10"/>

        <TextBlock Text="Adminnév:" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtBemenet" 
         Width="150" 
         Height="20"
         TextAlignment="Center"
         TextChanged="TxtBemenet_TextChanged"
         MaxLines="1"              
         AcceptsReturn="False"
         KeyDown="TxtBemenet_KeyDown"/>


        <TextBlock Text="Log mappa elérési útvonal:" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Text="(Hagyd üresen, ha: C:\SeeMTA\mta\logs)" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" Margin="0,0,0,3.5"/>
        <TextBox x:Name="logBemenet" 
        Width="230" 
        Height="20"
        TextAlignment="Center"
        TextChanged="logBemenet_TextChanged"
        MaxLines="1"              
        AcceptsReturn="False"
        KeyDown="TxtBemenet_KeyDown"/>

    </StackPanel>
</Window>